<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8db3d4fd4564037aeaf114accc5073c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Category" Width="1.5" PointX="8.97680893772133" PointY="21.201173509099135" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Country" Width="1.5" PointX="3.2335020821697555" PointY="5.7351650026324972" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.OrderLine" Width="1.5" PointX="9.4146594374508865" PointY="23.921569194608168" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Order" Width="1.5" PointX="3.5857287811048928" PointY="4.7134612373604723" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Page" Width="1.5" PointX="10.345675555218792" PointY="22.275308813096633" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Parameter" Width="1.5" PointX="0.962341195420521" PointY="25.060218539582667" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Picture" Width="1.5" PointX="5.9766025068129425" PointY="30.422874002914352" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Product" Width="1.5" PointX="7.5915405003314564" PointY="25.740625482863106" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.ShippingCategory" Width="1.5" PointX="8.6955907497068825" PointY="21.586544598260218" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.ShippingCost" Width="1.5" PointX="3.7594894951952109" PointY="7.7550343162170767" />
        <EntityTypeShape EntityType="Llprk.Web.UI.Models.ShopDbModel.Tag" Width="1.5" PointX="7.140189330624505" PointY="15.652247883217525" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_dbo_Products_dbo_Categories_CategoryId" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_Orders_Country" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_ShippingCosts_Country" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_dbo_OrderLines_dbo_Orders_OrderId" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_dbo_OrderLines_dbo_Products_ProductId" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_Picture_Product" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_Products_ShippingCategory" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.FK_ShippingCosts_ShippingCategory" />
        <AssociationConnector Association="Llprk.Web.UI.Models.ShopDbModel.Product_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>