@import url(cart-spinner.css);

@color: #333;
@light-color: lighten(@color, 40%);
@light-border-color: #d6d6d6;
@syl-color: #AD001E; 
@blue-color: #00b9e3;
@dark-text-color: #666;

@font-face {
    font-family: 'crumbler';
    src: url('fonts/crumbler-webfont.eot');
    src: url('fonts/crumbler-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/crumbler-webfont.woff') format('woff'),
         url('fonts/crumbler-webfont.ttf') format('truetype'),
         url('fonts/crumbler-webfont.svg#crumblerregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


html {
    //background: #e8e8e8 url(images/shop/bg.png);
}

body {
    background: #fff;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
	font-family: "Droid Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "crumbler", Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

p {
	line-height: 1.8em;
}

a {
    &:hover {
        text-decoration: none;
    }

    color: @color;
}

h2 {
    text-transform: lowercase;
}


hr {
    border-top: 1px dashed #c7c7c7;
    border-bottom: 1px dashed #fff;
    margin: 10px 0;
}

header {
    padding: 10px 0;

    &.categories {
        border: 1px solid @light-border-color;
        border-left: none;
        border-right: none;
		padding: 8px 0;
    }

    h1 {
		margin-bottom: 0;
        font-family: 'Arial Black', "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-size: 36px;
        color: #999;
        letter-spacing: -4px;
        display: inline-block;

        span {
            position: relative;
            display: inline-block;
        }
    }

    .logo span {
        &.char1 {
            color: #DB6369;
        }

        &.char2 {
            color: #EBD581;
        }

        &.char3 {
            color: #E0BD63;
        }

        &.char4 {
            color: #C0D5EB;
        }

        &.char5 {
            color: #E0BD63;
        }

        &.char6 {
            color: #33BCD4;
        }

        &.char7 {
            color: #DB6369;
        }

        &.char8 {
            color: #E0BD63;
        }

        &.char9 {
            color: #33BCD4;
        }
    }


    #flower {
        display: inline-block;
    }
}

    header nav {
        &.cart {
            margin-top: 20px;
            position: relative;
        }

		& a.syl {
			color: @syl-color;
		}
    }

#showyourlove {
    position: absolute;
    left: 0px;
    top: 3px;
    z-index: 999;
}


nav > a {
    color: @light-color;
    margin: 0 30px;
    text-transform: uppercase;
    font-family: "crumbler", Arial, sans-serif;
    font-weight: 400;
	letter-spacing: 1px;
    line-height: 1.5em;
	font-size: 16px;

    &.active {
        color: #00b9e3;
    }

    > .badge {
        position: relative;
        top: -3px;
        left: 10px;
        font-family: "crumbler", Helvetica, Arial, sans-serif;
        background: none;
        border: 2px dotted @light-border-color;
        -moz-border-radius: 13px;
        -webkit-border-radius: 13px;
        border-radius: 13px;
        padding: 5px 9px;
        color: @light-color;
        font-size: 12px;
        font-weight: normal;
    }
}

article a {
    color: #333;
    -webkit-text-shadow: none;
    text-shadow: none;
}

#cart {
    right: 10px;
    left: auto;
    top: auto;
    z-index: 9999;
    min-width: 300px;
	border-radius: 0;
	box-shadow: 0 0 16px rgba(0,0,0,.2);
}

#basket {
    background: #00b9e3 url(images/shop/cart-bg.gif) repeat;
    //font-family: Georgia, Helvetica, Arial, sans-serif;
    margin-top: 70px;
    z-index: 100;
    display: none;

    .col-xs-12 {
        color: #f5f5f5;
        padding: 1em;
    }

    .table {
        thead > tr > th {
            font-style: italic;
            font-weight: normal;
        }

        tbody > tr > td {
            border-color: #f5f5f5;
        }
    }

    select {
        height: 25px;
    }

    h4 {
        //font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    }
}

#main {
    z-index: 101;
    position: relative;

	.products {
		padding-top: 10px;
		padding-bottom: 40px;
	}

    .details {
        margin-top: 20px;

        > .row > .span8 {
            border-right: 2px dotted @light-border-color;
			box-sizing: border-box; 
		}

        .header {
            text-align: right;
			margin-right: 20px;

            h2 {
                font-family: "crumbler", Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
                font-weight: normal;
                font-size: 48px;
                line-height: 1em;
                color: @dark-text-color;
            }
        }

        .explanation {
            p {
                margin: 0px 0px 20px;
            }

            .price {
                margin: 0px 0px 20px;
                font-family: "crumbler", Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
                font-weight: normal;
                font-size: 48px;
                line-height: 1em;
                color: @dark-text-color;
            }
        }

        img.product {
            height: auto;
        }

        .thumbnails > img {
            display: inline-block;
            border: 1px solid @light-border-color;
            margin-right: 20px;
        }

        .detail {
            background-color: #f1dcaf;
            -moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);

            img {
                max-width: 400px;
                height: auto;
            }

            h2 {
                color: white;
                -webkit-text-shadow: none;
                text-shadow: none;
            }
        }
    }
}


.menu {
    background: transparent;
    text-align: left;

    li {
        border-bottom: 1px dashed #c7c7c7;
        padding: 20px 0;

        &:hover {
            background: #E0BD63;
        }
    }
}

.products {
    h2 {
        margin-top: 80px;
        line-height: 1.1em;
    }

    .product {
        margin-top: 20px;
        padding: 60px 0 20px;
        position: relative;
        height: 350px;

        h4 {
            letter-spacing: 1px;
            color: #666;
            margin-bottom: 0px;
            text-transform: uppercase;
			font-family: crumbler, Helvetica, Arial, sans-serif;

            small {
				position: relative;
				top: -10px;
				letter-spacing: 0px;
				font-weight: bold;
				color: @syl-color;
            }
        }

        .info {
            color: @light-color;
            line-height: 1.3em;

            span {
                font-weight: normal;
                font-size: 1.2em;
                letter-spacing: -1px;
                display: inline-block;
                position: absolute;
                padding: 8px 4px 12px;
                right: 40px; // damit's mit dem Padding vom Text übereinstimmt.
                top: 341px;
            }
        }

        a img {
            -webkit-transition: all .4s ease-out;
            -moz-transition: all .4s ease-out;
            -o-transition: all .4s ease-out;
            transition: all .4s ease-out;
            max-width: 240px;
            margin-bottom: 40px;
        }

        &:hover a img {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }

        .new {
            position: absolute;
            top: 0;
            right: 0;
            width: 48px;
        }
    }
}


footer {
    z-index: 203;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid @light-border-color;

    .copyright {
        margin-top: 1em;
        padding-top: 1em;
        color: @light-color;
        font-size: .8em;
        text-align: left;

        span {
            display: inline-block;
        }
    }

    nav {
		margin-top: 10px;
        text-align: left;

        a {
			margin: 0 60px 0 0;
        }
    }
}

input.input-validation-error {
    border-color: red;
}

.validation-summary-errors {
	background: #fdd;
	border: 1px solid #f66;
	padding: 10px 2px;

    ul > li {
		list-style-type: none;
		color: red;
	}
}

.field-validation-error {
	color: red;
	display: block;
	padding-bottom: 10px;
}

